# fart-app

./: README.md  build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/art/fartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/fartapp/: BaseApplication.kt
app/src/main/java/com/art/fartapp/data/: PreferencesManager.kt
app/src/main/java/com/art/fartapp/data/network/: Api.kt
app/src/main/java/com/art/fartapp/data/repository/: FirebaseRepository.kt  IntentRepository.kt
app/src/main/java/com/art/fartapp/data/response/: FcmResponse.kt
app/src/main/java/com/art/fartapp/db/: AcceptedFarts.kt  Farter.kt  FarterDao.kt  FarterDatabase.kt  Sound.kt  SoundDao.kt
app/src/main/java/com/art/fartapp/di/: AppModule.kt
app/src/main/java/com/art/fartapp/dialogs/: DeleteAllFartersDialogFragment.kt  DeleteAllFartersViewModel.kt  GuidePagerAdapter.kt  HowToDialogFragment.kt  QrDialogFragment.kt  QrFragment.kt  QrViewModel.kt  SendBackDialogFragment.kt  SendBackViewModel.kt  SendFartDialogFragment.kt  SendFartViewModel.kt
app/src/main/java/com/art/fartapp/dialogs/addfarterbottomsheet/: AddBottomSheet.kt
app/src/main/java/com/art/fartapp/dialogs/bottomsheet/: BottomSheetViewModel.kt  SendBottomSheet.kt  SendFragment.kt  SoundsAdapter.kt
app/src/main/java/com/art/fartapp/dialogs/nfcbottomsheet/: NfcSendBottomSheet.kt
app/src/main/java/com/art/fartapp/model/: Data.kt  FcmData.kt  UserGuidePage.kt
app/src/main/java/com/art/fartapp/services/: FirebaseService.kt  KHostApduService.kt
app/src/main/java/com/art/fartapp/ui/: MainActivity.kt
app/src/main/java/com/art/fartapp/ui/addeditfarter/: AddEditFarterFragment.kt  AddEditFarterViewModel.kt  AddFarterFragment.kt  AddFarterViewModel.kt  AddWithNfcFragment.kt  EditFragment.kt  EditViewModel.kt  MainViewModel.kt  QrScannerFragment.kt  QrScannerViewModel.kt
app/src/main/java/com/art/fartapp/ui/farters/: FartersAdapter.kt  FartersFragment.kt  FartersViewModel.kt
app/src/main/java/com/art/fartapp/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt  MorphButton.kt  NdefMessageParser.kt  ParsedNdefRecord.kt  SimpleDividerItemDecoration.kt  TextRecord.java  Utils.kt  ViewExt.kt
app/src/main/res/anim/: zoom_in.xml  zoom_in_7.xml  zoom_out.xml  zoom_out_7.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  color_states_materialbutton.xml  custom_focused_ripple.xml  ic__325077_check_circle_icon.xml  ic_nfc.xml  ic_qr_scanner.xml  ic_share.xml  line_divider.xml  play_pause_toggle_bg.xml  scanning_qr.xml  shape.xml  showing_qr.xml  switch_thumb_false.xml  switch_thumb_true.xml  toggle_off.xml  toggle_on.xml  toggle_pause.xml  toggle_play.xml  track.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: bottom_sheet_add_farter.xml  bottom_sheet_nfc_send.xml  bottom_sheet_send.xml  dialog_how_to.xml  dialog_qr.xml  fragment_add_edit_farter.xml  fragment_add_farter.xml  fragment_add_with_nfc.xml  fragment_edit.xml  fragment_farters.xml  fragment_qr.xml  fragment_qr_scanner.xml  fragment_send.xml  item_farter.xml  item_sounds.xml  item_user_guide.xml
app/src/main/res/menu/: menu_fragment_farters.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fart_launcher.xml
app/src/main/res/navigation/: add_bottom_navigation.xml  nav_graph.xml  send_bottom_navigation.xml
app/src/main/res/raw/: nfc.json  nfc_write.json
app/src/main/res/values/: colors.xml  ic_fart_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/art/fartapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
