<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fartersFragment">

    <fragment
        android:id="@+id/fartersFragment"
        android:name="com.art.fartapp.ui.farters.FartersFragment"
        android:label="Farters"
        tools:layout="@layout/fragment_farters"/>
    <dialog
        android:id="@+id/deleteAllFartersDialogFragment"
        android:name="com.art.fartapp.dialogs.DeleteAllFartersDialogFragment"
        android:label="DeleteAllFartersDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllFartersDialogFragment"
        app:destination="@id/deleteAllFartersDialogFragment" />
    <dialog
        android:id="@+id/sendFartDialogFragment"
        android:name="com.art.fartapp.dialogs.SendFartDialogFragment"
        android:label="SendFartDialogFragment">
        <argument
            android:name="farter"
            app:argType="com.art.fartapp.db.Farter" />
    </dialog>
    <action
        android:id="@+id/action_global_sendFartDialogFragment"
        app:destination="@id/sendFartDialogFragment" />
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.art.fartapp.dialogs.QrFragment"
        android:label="Scan">
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_qrFragment_to_nfcSendBottomSheet"
            app:destination="@id/nfcSendBottomSheet" />
    </fragment>
    <action
        android:id="@+id/action_global_qrDialogFragment"
        app:destination="@id/qrFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <dialog
        android:id="@+id/howToDialogFragment"
        android:name="com.art.fartapp.dialogs.HowToDialogFragment"
        android:label="HowToDialogFragment" />
    <action
        android:id="@+id/action_global_howToDialogFragment"
        app:destination="@id/howToDialogFragment" />
    <dialog
        android:id="@+id/sendBackDialogFragment"
        android:name="com.art.fartapp.dialogs.SendBackDialogFragment"
        android:label="SendBackDialogFragment">
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="rawRes"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_sendBackDialogFragment"
        app:destination="@id/sendBackDialogFragment" />
    <dialog
        android:id="@+id/sendBottomSheet"
        android:name="com.art.fartapp.dialogs.bottomsheet.SendBottomSheet"
        android:label="SendBottomSheet">
        <argument
            android:name="farter"
            app:argType="com.art.fartapp.db.Farter" />
    </dialog>
    <dialog
        android:id="@+id/nfcSendBottomSheet"
        android:name="com.art.fartapp.dialogs.nfcbottomsheet.NfcSendBottomSheet"
        android:label="bottom_sheet_nfc_send"
        tools:layout="@layout/bottom_sheet_nfc_send" >
        <argument
            android:name="token"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/addBottomSheet"
        android:name="com.art.fartapp.dialogs.addfarterbottomsheet.AddBottomSheet"
        android:label="AddBottomSheet" />

    <action
        android:id="@+id/action_global_addBottomSheet"
        app:destination="@id/addBottomSheet" />
    <action
        android:id="@+id/action_global_sendBottomSheet"
        app:destination="@id/sendBottomSheet" />

</navigation>