<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2B2B2B"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".ui.farters.FartersFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view_fart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clipart1341902"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_farters"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_farter"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="visible"
        android:layout_height="match_parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_farter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        app:tint="@color/white"
        android:src="@drawable/ic_round_add_24"
        android:layout_margin="16dp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>