<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_focused_ripple"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="12dp"
    tools:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp">


        <TextView
            android:id="@+id/text_first_latter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/farter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar_card"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:textColor="#E8F1F9"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Arsen" />


    <TextView
        android:id="@+id/farter_date_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/avatar_card"
        android:layout_marginStart="12dp"
        android:textColor="#6C7A85"
        android:layout_alignBottom="@id/avatar_card"
        android:textAlignment="viewEnd"
        tools:text="12.24.2020 12:42" />


</RelativeLayout>